# Uncomment and fill these if running Docker on native Linux
# so *not* using Docker for Mac/Windows or Docker Toolbox
# If using one of those leave this commented out.
# Fill the return value of `id -g` command in DOCKER_USER_GID
# Fill the return value of `id -u` command in DOCKER_USER_UID
# DOCKER_USER_GID=1000
# DOCKER_USER_UID=1000
